<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Notes_Script.js" defer></script>
    
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
    
.noHover{
    pointer-events: none;
    text-decoration:none;
    
}
    
.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 15vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(255, 140, 176);
            /* background-color: gray; */
        }
#wrapper {
  width: 50%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

#note-editor {
  padding-bottom: 12px;
  margin-bottom: 48px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  opacity: 1;
  transition: all 0.25s ease-out;
}

#note-editor.hide {
  opacity: 0;
}
ul {
  padding-left: 0;
}



#notes-section.hide {
  opacity: 0;
  visibility: hidden;
}

#notes li {
  position: relative;
  list-style-type: none;
  display: block;
  float: left;
  width: 340px;
  height: 250px;
  padding: 8px 12px;
  border-radius: 5px;
  margin: 0 5px 12px;
}

#notes li.red {
  background: pink;
}

#notes li.green {
  background: palegreen;
}

#notes li.blue {
  background: lightskyblue;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 24px;
  left: 0;
  background: rgba(255,255, 255, 0.4);
  padding: 5px 0;
}

.edit {
  position: absolute;
  height: 24px;
  left: 12px;
  line-height: 24px;
  cursor: pointer;
}

.delete {
  float: right;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

i:before {
  font-size: 18px;
}

.note-title {
  font-size: 1.5em;
  font-weight: bold;
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.note-message {
  display: block;
  width: 100%;
}    
        
</style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
  <a class="noHover"><img src="logo1.png" width="20px" height="16px"></a>    
  <a href="Add_Note.html" >Add Note</a>
  <a href="#" class="active">View</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="Contact_us.html">Contact Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
    <div class="container">
            <h2 class="note-title"><center>Python</center></h2>
        <p class="note-message">Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
    </div>



</body>
</html>
